{
  "name": "tailwind-breakpoint-indicator-plugin",
  "version": "0.3.1",
  "description": "A tailwind plugin displaying a small screen size indicator",
  "main": "index.js",
  "type": "module",
  "keywords": [
    "tailwind",
    "tailwindcss"
  ],
  "author": "Stephan Troyer",
  "repository": "github:stephtr/tailwind-breakpoint-indicator-plugin",
  "homepage": "https://github.com/stephtr/tailwind-breakpoint-indicator-plugin#readme",
  "bugs": {
    "url": "https://github.com/stephtr/tailwind-breakpoint-indicator-plugin/issues"
  },
  "license": "MIT"
}
